spring.datasource.url=jdbc:mysql://localhost:3306/parkapi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# swagger-ui custom path
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packages-to-scan=com.sistemacar.parkapi.controller
springdoc.show-actuator=true



